<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2024 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/kamisato_labs_title">

    <!-- Add extra options here in the future -->
    <PreferenceCategory
        android:title="General">
        
        <!--Hehe just some playground-->

        <!-- PIF XML configuration -->
        <com.android.settings.development.PifDataPreference
            android:key="pif_data_setting"
            android:title="@string/pif_data_title"
            android:summary="@string/pif_data_summary"
            android:defaultValue=""/>

        <!-- Keybox XML configuration -->
        <com.android.settings.development.KeyboxDataPreference
            android:key="keybox_data_setting"
            android:title="@string/keybox_data_title"
            android:summary="@string/keybox_data_summary"
            android:defaultValue=""/>


        <!-- Lid event behavior -->
        <ListPreference
            android:key="lid_behavior"
            android:title="@string/lid_behavior_title"
            android:summary="@string/lid_behavior_summary"
            android:entries="@array/lid_behavior_entries"
            android:entryValues="@array/lid_behavior_values"
            android:dialogTitle="@string/lid_behavior_title"
            settings:controller="com.android.settings.display.LidBehaviorPreferenceController" />
            
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Miscellaneous">
        
        <SwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/laboratory_ignore_window_secure_title"
            android:summary="@string/laboratory_ignore_window_secure_summary"
            android:defaultValue="false"
            settings:controller="com.android.settings.kamisatolabs.WindowIgnoreSecurePreferenceController" />

    </PreferenceCategory>

</PreferenceScreen>
